VERS 110201 433 23000
MODE SEQ
NAME Double Pass tolerancing example
UNIT MM X W X CM MR CPMM
FLOA
ENVD 2.0E+1 1 0
GFAC 0 0
GCAT SCHOTT OHARA
RAIM 0 0 1 1 0 0 0 0 0
PUSH 0 0 0 0 0 0
SDMA 0 1 0
FTYP 0 0 1 1 0 0 1
ROPD 2
PICB 1
XFLN 0 0 0 0 0 0 0 0 0 0 0 0
YFLN 0 0 0 0 0 0 0 0 0 0 0 0
FWGN 1 0 0 0 0 0 0 0 0 0 0 0
VDXN 0 0 0 0 0 0 0 0 0 0 0 0
VDYN 0 0 0 0 0 0 0 0 0 0 0 0
VCXN 0 0 0 0 0 0 0 0 0 0 0 0
VCYN 0 0 0 0 0 0 0 0 0 0 0 0
VANN 0 0 0 0 0 0 0 0 0 0 0 0
WAVM 1 5.46074E-1 1
WAVM 2 5.5E-1 1
WAVM 3 5.5E-1 1
WAVM 4 5.5E-1 1
WAVM 5 5.5E-1 1
WAVM 6 5.5E-1 1
WAVM 7 5.5E-1 1
WAVM 8 5.5E-1 1
WAVM 9 5.5E-1 1
WAVM 10 5.5E-1 1
WAVM 11 5.5E-1 1
WAVM 12 5.5E-1 1
WAVM 13 5.5E-1 1
WAVM 14 5.5E-1 1
WAVM 15 5.5E-1 1
WAVM 16 5.5E-1 1
WAVM 17 5.5E-1 1
WAVM 18 5.5E-1 1
WAVM 19 5.5E-1 1
WAVM 20 5.5E-1 1
WAVM 21 5.5E-1 1
WAVM 22 5.5E-1 1
WAVM 23 5.5E-1 1
WAVM 24 5.5E-1 1
PWAV 1
POLS 1 0 1 0 0 1 0
GLRS 1 0
GSTD 0 100.000 100.000 100.000 100.000 100.000 100.000 0 1 1 0 0 1 1 1 1 1 1
NSCD 100 500 0 1.0E-3 5 1.0E-6 0 0 0 0 0 0 1000000 0 2
COFN QF "COATING.DAT" "SCATTER_PROFILE.DAT" "ABG_DATA.DAT" "PROFILE.GRD"
COFN COATING.DAT SCATTER_PROFILE.DAT ABG_DATA.DAT PROFILE.GRD
SURF 0
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 4
  DISZ INFINITY
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 7
  DISZ 3.0E+1
  DIAM 7.0 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  CLAP 0 7.0 0
SURF 2
  COMM Barrel Misalignment
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 14
  PARM 1 0
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  DISZ 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 3
  COMM First Element Error in Barrel
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 2 0 0 0 0 0 0
  MIRR 2 0
  SLAB 17
  PARM 1 0
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  DISZ 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 4
  COMM first lens front
  TYPE STANDARD
  CURV 2.879852551549360800E-002 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 5
  DISZ 4.2
  GLAS S-NSL5 0 0 0 0 0 0 0 0 0 0 
  DIAM 9.0 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 9.0 0
SURF 5
  TYPE STANDARD
  CURV -3.548112404200964900E-002 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 6
  DISZ -4.2
  TOLE 3.0 0
  DIAM 9.0 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 9.0 0
SURF 6
  COMM First Element Error in Barrel
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 2 0 0 0 0 0 0
  MIRR 2 0
  SLAB 19
  PARM 1 0
  PPAR 1 3 -1.000000000000E+000 0.000000000000E+000 0
  PARM 2 0
  PPAR 2 3 -1.000000000000E+000 0.000000000000E+000 0
  PARM 3 0
  PPAR 3 3 -1.000000000000E+000 0.000000000000E+000 0
  PARM 4 0
  PPAR 4 3 -1.000000000000E+000 0.000000000000E+000 0
  PARM 5 0
  PPAR 5 3 -1.000000000000E+000 0.000000000000E+000 0
  PARM 6 1
  DISZ 4.2
  PZUP 5.0 -1. 0 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 7
  COMM Dummy
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 1 0 0 0 0 1 0 0
  MIRR 2 0
  SLAB 18
  DISZ 1.956
  GLAS ___BLANK 2 5 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 6.602367980729 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 8
  COMM Second Element  Error in Barrel
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 4 0 0 0 0 0 0
  MIRR 2 0
  SLAB 20
  PARM 1 0
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  DISZ 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 9
  COMM second lens front
  TYPE STANDARD
  CURV -4.097353109891010300E-002 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 1
  DISZ 3.63
  GLAS S-TIM22 0 0 0 0 0 0 0 0 0 0 
  DIAM 9.0 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 9.0 0
SURF 10
  TYPE STANDARD
  CURV -1.333528917574577600E-002 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 2
  DISZ -3.63
  TOLE 8.0 0
  DIAM 9.0 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 9.0 0
SURF 11
  COMM Second Element  Error in Barrel
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 4 0 0 0 0 0 0
  MIRR 2 0
  SLAB 22
  PARM 1 0
  PPAR 1 8 -1.000000000000E+000 0.000000000000E+000 0
  PARM 2 0
  PPAR 2 8 -1.000000000000E+000 0.000000000000E+000 0
  PARM 3 0
  PPAR 3 8 -1.000000000000E+000 0.000000000000E+000 0
  PARM 4 0
  PPAR 4 8 -1.000000000000E+000 0.000000000000E+000 0
  PARM 5 0
  PPAR 5 8 -1.000000000000E+000 0.000000000000E+000 0
  PARM 6 1
  DISZ 3.63
  PZUP 1.0E+1 -1. 0 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 12
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 1 0 0 0 0 1 0 0
  MIRR 2 0
  SLAB 21
  DISZ -9.786
  GLAS ___BLANK 2 10 1.5 4.0E+1 0 0 0 0 0 0 
  TOLE 2 0
  DIAM 6.131741047711 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 13
  COMM Barrel Misalignment
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 16
  PARM 1 0
  PPAR 1 2 -1.000000000000E+000 0.000000000000E+000 0
  PARM 2 0
  PPAR 2 2 -1.000000000000E+000 0.000000000000E+000 0
  PARM 3 0
  PPAR 3 2 -1.000000000000E+000 0.000000000000E+000 0
  PARM 4 0
  PPAR 4 2 -1.000000000000E+000 0.000000000000E+000 0
  PARM 5 0
  PPAR 5 2 -1.000000000000E+000 0.000000000000E+000 0
  PARM 6 1
  DISZ 9.786
  PZUP 1.2E+1 -1. 0 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 14
  COMM Compensator
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 1 0 0 0 0 1 0 0
  MIRR 2 0
  SLAB 15
  DISZ 5.247136670014E+1
  GLAS ___BLANK 2 10 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 6.131741047711 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 15
  COMM mirror
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 0 0
  SLAB 3
  SCBD 2 1 2 -0.000000000000E+000 -0.000000000000E+000 -0.000000000000E+000 -0.000000000000E+000 -0.000000000000E+000
  DISZ 0
  GLAS MIRROR 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 5.0 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 5.0 0
SURF 16
  COMM lock to surface 10
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 6 1 0 0 0 0 0
  MIRR 2 0
  SLAB 13
  SCBD 3 3 10
  PARM 1 0
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 1
  DISZ -5.247136670014E+1
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 17
  COMM second lens rear
  TYPE IRREGULA
  CURV -1.333528917574577600E-002 4 1.0E+1 1 0 ""
  HIDE 0 0 0 0 1 0 0 0 0 0
  MIRR 2 0
  SLAB 12
  PARM 1 0
  PPAR 1 10 1.000000000000E+000 0.000000000000E+000 0
  PARM 2 0
  PPAR 2 10 1.000000000000E+000 0.000000000000E+000 0
  PARM 3 0
  PPAR 3 10 1.000000000000E+000 0.000000000000E+000 0
  PARM 4 0
  PPAR 4 10 1.000000000000E+000 0.000000000000E+000 0
  PARM 5 0
  PPAR 5 10 1.000000000000E+000 0.000000000000E+000 0
  PARM 6 0
  PPAR 6 10 1.000000000000E+000 0.000000000000E+000 0
  PARM 7 0
  PPAR 7 10 1.000000000000E+000 0.000000000000E+000 0
  PARM 8 0
  PPAR 8 10 1.000000000000E+000 0.000000000000E+000 0
  DISZ -3.63
  GLAS S-TIM22 2 9 1.647688824496 3.379280264617E+1 7.0E-3 0 0 0 0 0 
  TOLE 9.0 0
  DIAM 9.0 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 9.0 0
SURF 18
  COMM lock to surface 9
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 6 0 0 0 0 0 0
  MIRR 2 0
  SLAB 23
  SCBD 3 3 9
  PARM 1 0
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 1
  DISZ 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 19
  TYPE IRREGULA
  CURV -4.097353109891010300E-002 4 9.0 1 0 ""
  HIDE 0 0 0 0 1 0 0 0 0 0
  MIRR 2 0
  SLAB 11
  PARM 1 0
  PPAR 1 9 1.000000000000E+000 0.000000000000E+000 0
  PARM 2 0
  PPAR 2 9 1.000000000000E+000 0.000000000000E+000 0
  PARM 3 0
  PPAR 3 9 1.000000000000E+000 0.000000000000E+000 0
  PARM 4 0
  PPAR 4 9 1.000000000000E+000 0.000000000000E+000 0
  PARM 5 0
  PPAR 5 9 1.000000000000E+000 0.000000000000E+000 0
  PARM 6 0
  PPAR 6 9 1.000000000000E+000 0.000000000000E+000 0
  PARM 7 0
  PPAR 7 9 1.000000000000E+000 0.000000000000E+000 0
  PARM 8 0
  PPAR 8 9 1.000000000000E+000 0.000000000000E+000 0
  DISZ -1.956
  TOLE 5.0 0
  DIAM 9.0 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 9.0 0
SURF 20
  COMM lock to surface 5
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 6 0 0 0 0 0 0
  MIRR 2 0
  SLAB 24
  SCBD 3 3 5
  PARM 1 0
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 1
  DISZ 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 21
  COMM first lens rear
  TYPE IRREGULA
  CURV -3.548112404200964900E-002 4 5.0 1 0 ""
  HIDE 0 0 0 0 1 0 0 0 0 0
  MIRR 2 0
  SLAB 10
  PARM 1 0
  PPAR 1 5 1.000000000000E+000 0.000000000000E+000 0
  PARM 2 0
  PPAR 2 5 1.000000000000E+000 0.000000000000E+000 0
  PARM 3 0
  PPAR 3 5 1.000000000000E+000 0.000000000000E+000 0
  PARM 4 0
  PPAR 4 5 1.000000000000E+000 0.000000000000E+000 0
  PARM 5 0
  PPAR 5 5 1.000000000000E+000 0.000000000000E+000 0
  PARM 6 0
  PPAR 6 5 1.000000000000E+000 0.000000000000E+000 0
  PARM 7 0
  PPAR 7 5 1.000000000000E+000 0.000000000000E+000 0
  PARM 8 0
  PPAR 8 5 1.000000000000E+000 0.000000000000E+000 0
  DISZ -4.2
  GLAS S-NSL5 2 4 1.522493917844 5.983541712656E+1 -7.E-4 0 0 0 0 0 
  TOLE 4.0 0
  DIAM 9.0 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 9.0 0
SURF 22
  COMM lock to surface 4
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 6 0 0 0 0 0 0
  MIRR 2 0
  SLAB 25
  SCBD 3 3 4
  PARM 1 0
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 1
  DISZ 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 23
  TYPE IRREGULA
  CURV 2.879852551549360800E-002 4 4.0 1 0 ""
  HIDE 0 0 0 0 1 0 0 0 0 0
  MIRR 2 0
  SLAB 9
  PARM 1 0
  PPAR 1 4 1.000000000000E+000 0.000000000000E+000 0
  PARM 2 0
  PPAR 2 4 1.000000000000E+000 0.000000000000E+000 0
  PARM 3 0
  PPAR 3 4 1.000000000000E+000 0.000000000000E+000 0
  PARM 4 0
  PPAR 4 4 1.000000000000E+000 0.000000000000E+000 0
  PARM 5 0
  PPAR 5 4 1.000000000000E+000 0.000000000000E+000 0
  PARM 6 0
  PPAR 6 4 1.000000000000E+000 0.000000000000E+000 0
  PARM 7 0
  PPAR 7 4 1.000000000000E+000 0.000000000000E+000 0
  PARM 8 0
  PPAR 8 4 1.000000000000E+000 0.000000000000E+000 0
  DISZ -3.E+1
  DIAM 9.0 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 9.0 0
SURF 24
  COMM lock to 1
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 6 0 0 0 0 0 0
  MIRR 2 0
  SLAB 26
  SCBD 3 2 1
  PARM 1 0
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 1
  DISZ 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 25
  COMM afocal output
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 1 0 0 0 0 0
  MIRR 2 0
  SLAB 8
  DISZ 0
  DIAM 7.0 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  CLAP 0 7.0 0
BLNK 
TOL COMP  14   0             -1              1   0 0 0
TCMM Use the thickness of the last lens to mirror surface to keep best afocus
TOL TWAV   0   0         0.6328              0   0 0 0
TCMM fringes measured at He-Ne
TOL TFRN   4   0           -0.5            0.5   0 0 0
TOL TFRN   5   0           -0.5            0.5   0 0 0
TOL TFRN   9   0           -0.5            0.5   0 0 0
TOL TFRN  10   0           -0.5            0.5   0 0 0
TOL TTHI   4   7           -0.1            0.1   0 0 0
TOL TTHI   9   9           -0.1            0.1   0 0 0
TOL TIRY   5   0           -0.1            0.1   0 0 0
TCMM wedge errors
TOL TIRY  10   0           -0.1            0.1   0 0 0
TOL TUTZ   3   0           -180            180   0 0 0
TCMM wedge orientations
TOL TUTZ   8   0           -180            180   0 0 0
TOL TIRR   4   0           -0.5            0.5   0 0 0
TOL TIRR   5   0           -0.5            0.5   0 0 0
TOL TIRR   9   0           -0.5            0.5   0 0 0
TOL TIRR  10   0           -0.5            0.5   0 0 0
TOL TUDX   2   0           -0.1            0.1   0 0 0
TOL TUDY   2   0           -0.1            0.1   0 0 0
TOL TUDX   3   0           -0.1            0.1   0 0 0
TOL TUDY   3   0           -0.1            0.1   0 0 0
TOL TUDX   8   0           -0.1            0.1   0 0 0
TOL TUDY   8   0           -0.1            0.1   0 0 0
TOL TUTX   2   0           -0.1            0.1   0 0 0
TOL TUTY   2   0           -0.1            0.1   0 0 0
TOL TUTX   3   0           -0.1            0.1   0 0 0
TOL TUTY   3   0           -0.1            0.1   0 0 0
TOL TUTX   8   0           -0.1            0.1   0 0 0
TOL TUTY   8   0           -0.1            0.1   0 0 0
TOL TFRN  15   0           -0.5            0.5   0 0 0
TCMM mirror tolerances
TOL TIRY  15   0           -0.1            0.1   0 0 0
TOL TIRR  15   0           -0.5            0.5   0 0 0
TOL TOFF   0   0              0              0   0 0 0
TOL TOFF   0   0              0              0   0 0 0
TOL TOFF   0   0              0              0   0 0 0
TOL TOFF   0   0              0              0   0 0 0
TOL TOFF   0   0              0              0   0 0 0
MNUM 1 1
MOFF   0   1 "" 0 0 0 1 1 0 0.0 ""
