VERS 80915 58 20100
MODE SEQ
NAME 
UNIT MM X W X CM MR CPMM
ENPD 5.0
ENVD 2.0E+1 1 0
GFAC 0 0
GCAT SCHOTT
RAIM 0 0 1 1 0 0 0 0 0
PUSH 0 0 0 0 0 0
SDMA 0 1 0
FTYP 0 0 1 1 0 0 1
ROPD 2
PICB 1
XFLD 0
XFLN 0 0 0 0 0 0 0 0 0 0 0 0
YFLD 0
YFLN 0 0 0 0 0 0 0 0 0 0 0 0
FWGT 1
FWGN 1 1 1 1 1 1 1 1 1 1 1 1
ZVDX 0
VDXN 0 0 0 0 0 0 0 0 0 0 0 0
ZVDY 0
VDYN 0 0 0 0 0 0 0 0 0 0 0 0
ZVCX 0
VCXN 0 0 0 0 0 0 0 0 0 0 0 0
ZVCY 0
VCYN 0 0 0 0 0 0 0 0 0 0 0 0
ZVAN 0
VANN 0 0 0 0 0 0 0 0 0 0 0 0
WAVL 6.328E-1
WAVN 6.328E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1
WWGT 1
WWGN 1 1 1 1 1 1 1 1 1 1 1 1
WAVM 1 6.328E-1 1
WAVM 2 5.5E-1 1
WAVM 3 5.5E-1 1
WAVM 4 5.5E-1 1
WAVM 5 5.5E-1 1
WAVM 6 5.5E-1 1
WAVM 7 5.5E-1 1
WAVM 8 5.5E-1 1
WAVM 9 5.5E-1 1
WAVM 10 5.5E-1 1
WAVM 11 5.5E-1 1
WAVM 12 5.5E-1 1
WAVM 13 5.5E-1 1
WAVM 14 5.5E-1 1
WAVM 15 5.5E-1 1
WAVM 16 5.5E-1 1
WAVM 17 5.5E-1 1
WAVM 18 5.5E-1 1
WAVM 19 5.5E-1 1
WAVM 20 5.5E-1 1
WAVM 21 5.5E-1 1
WAVM 22 5.5E-1 1
WAVM 23 5.5E-1 1
WAVM 24 5.5E-1 1
PWAV 1
POLS 1 0 1 0 0 1 0
GLRS 1 0
GSTD 0 100.000 100.000 100.000 100.000 100.000 100.000 0 1 1 0 0 1 1 1 1 1 1
NSCD 100 500 0 1.0E-6 5 1.0E-6 0 0 0 0 0 1 1000000 0
COFN COATING.DAT SCATTER_PROFILE.DAT ABG_DATA.DAT PROFILE.GRD
SURF 0
  TYPE STANDARD
  CURV 0.0 0 0 0 0 
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 1
  DISZ INFINITY
  DIAM 0 0 0 0 1 
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV -4.000000000000000100E-002 1 0 0 0 
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 2
  DISZ 5.0
  GLAS BK7 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 2.5 0 0 0 1 
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 2
  TYPE STANDARD
  CURV 0.0 0 0 0 0 
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 6
  DISZ 2.0E+2
  DIAM 2.674926627352 0 0 0 1 
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 3
  TYPE STANDARD
  CURV 0.0 0 0 0 0 
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 5
  DISZ 5.0
  GLAS BK7 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 1.302471745905E+1 0 0 0 1 
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 4
  TYPE STANDARD
  CURV -8.000000000000000200E-003 1 0 0 0 
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 4
  DISZ 1.0E+1
  DIAM 1.317161600263E+1 0 0 0 1 
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 5
  TYPE STANDARD
  CURV 0.0 0 0 0 0 
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 3
  DISZ 0
  DIAM 1.314158702753E+1 0 0 0 1 
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
REAY 5 1 0 0 0 1 1.25E+1 1 0 0
DMFS 0 0 0 0 0 0 0 0 0 0
BLNK Default merit function: RMS wavefront centroid GQ 3 rings 6 arms
BLNK No default air thickness boundary constraints.
BLNK No default glass thickness boundary constraints.
BLNK Operands for field 1.
OPDX 0 1 0 0 3.35710687E-1 0 0 8.72664626E-1 0 0
OPDX 0 1 0 0 7.07106781E-1 0 0 1.3962634 0 0
OPDX 0 1 0 0 9.41965145E-1 0 0 8.72664626E-1 0 0
TOL TOFF   0   0              0              0   0 0 0
MNUM 1
MOFF   0   1 "" 0 0 0 1 1 0 0.0 
CSUM 4007614158
