VERS 80915 20 20100
MODE SEQ
NAME Lens has no title.
NOTE 0 Notes...
NOTE 4
NOTE 0  
NOTE 4
NOTE 0  
UNIT MM X W X CM MR CPMM
ENPD 2.0E+1
ENVD 2.0E+1 1 0
GFAC 0 0
GCAT SCHOTT
RAIM 0 0 1 1 0 0 0 0 0
PUSH 0 0 0 0 0 0
SDMA 0 1 0
FTYP 0 0 1 3 0 0 0
ROPD 2
PICB 1
XFLD 0
XFLN 0 0 0 0 0 0 0 0 0 0 0 0
YFLD 0
YFLN 0 0 0 0 0 0 0 0 0 0 0 0
FWGT 1
FWGN 1 1 1 1 1 1 1 1 1 1 1 1
ZVDX 0
VDXN 0 0 0 0 0 0 0 0 0 0 0 0
ZVDY 0
VDYN 0 0 0 0 0 0 0 0 0 0 0 0
ZVCX 0
VCXN 0 0 0 0 0 0 0 0 0 0 0 0
ZVCY 0
VCYN 0 0 0 0 0 0 0 0 0 0 0 0
ZVAN 0
VANN 0 0 0 0 0 0 0 0 0 0 0 0
WAVL 7.0E-1 8.0E-1 9.0E-1
WAVN 7.0E-1 8.0E-1 9.0E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1
WWGT 1 1 1
WWGN 1 1 1 1 1 1 1 1 1 1 1 1
WAVM 1 7.0E-1 1
WAVM 2 8.0E-1 1
WAVM 3 9.0E-1 1
WAVM 4 5.5E-1 1
WAVM 5 5.5E-1 1
WAVM 6 5.5E-1 1
WAVM 7 5.5E-1 1
WAVM 8 5.5E-1 1
WAVM 9 5.5E-1 1
WAVM 10 5.5E-1 1
WAVM 11 5.5E-1 1
WAVM 12 5.5E-1 1
WAVM 13 5.5E-1 1
WAVM 14 5.5E-1 1
WAVM 15 5.5E-1 1
WAVM 16 5.5E-1 1
WAVM 17 5.5E-1 1
WAVM 18 5.5E-1 1
WAVM 19 5.5E-1 1
WAVM 20 5.5E-1 1
WAVM 21 5.5E-1 1
WAVM 22 5.5E-1 1
WAVM 23 5.5E-1 1
WAVM 24 5.5E-1 1
PWAV 1
POLS 1 0 1 0 0 1 0
GLRS 1 0
GSTD 0 100.000 100.000 100.000 100.000 100.000 100.000 0 1 1 0 0 1 1 1 1 1 1
NSCD 100 500 0 1.0E-6 5 1.0E-6 0 0 0 0 0 1 1000000 0
COFN COATING.DAT SCATTER_PROFILE.DAT ABG_DATA.DAT PROFILE.GRD
SURF 0
  TYPE STANDARD
  CURV 0.0 0 0 0 0 
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 4
  DISZ INFINITY
  DIAM 0 0 0 0 1 
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 1
  STOP
  TYPE DGRATING
  CURV 0.0 0 0 0 0 
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 5
  PARM 1 2.5E-1
  PARM 2 1
  DISZ 2.0E+1
  DIAM 1.0E+1 0 0 0 1 
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 2
  TYPE STANDARD
  CURV -1.000000000000000000E-002 1 0 0 0 
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 2
  DISZ 1.0E+1
  GLAS BK7 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 1.437847172671E+1 0 0 0 1 
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 3
  TYPE STANDARD
  CURV -1.000000000000000000E-002 1 0 0 0 
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 1
  DISZ 2.0E+2
  DIAM 1.633413805213E+1 0 0 0 1 
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 4
  TYPE STANDARD
  CURV 0.0 0 0 0 0 
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 3
  DISZ 0
  DIAM 6.068864612806E+1 0 0 0 1 
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
BLNK 
TOL TOFF   0   0              0              0   0 0 0
MNUM 1
MOFF   0   1 "" 0 0 0 1 1 0 0.0 
CSUM 1570452863
