VERS 80915 16 20100
MODE SEQ
NAME 
UNIT MM X W X CM MR CPMM
ENPD 1.0E+1
ENVD 2.0E+1 1 0
GFAC 0 0
GCAT SCHOTT
RAIM 0 0 1 1 0 0 0 0 0
PUSH 0 0 0 0 0 0
SDMA 0 1 0
FTYP 0 0 1 1 0 0 0
ROPD 2
PICB 1
XFLD 0
XFLN 0 0 0 0 0 0 0 0 0 0 0 0
YFLD 0
YFLN 0 0 0 0 0 0 0 0 0 0 0 0
FWGT 1
FWGN 1 1 1 1 1 1 1 1 1 1 1 1
ZVDX 0
VDXN 0 0 0 0 0 0 0 0 0 0 0 0
ZVDY 0
VDYN 0 0 0 0 0 0 0 0 0 0 0 0
ZVCX 0
VCXN 0 0 0 0 0 0 0 0 0 0 0 0
ZVCY 0
VCYN 0 0 0 0 0 0 0 0 0 0 0 0
ZVAN 0
VANN 0 0 0 0 0 0 0 0 0 0 0 0
WAVL 6.328E-1
WAVN 6.328E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1
WWGT 1
WWGN 1 1 1 1 1 1 1 1 1 1 1 1
WAVM 1 6.328E-1 1
WAVM 2 5.5E-1 1
WAVM 3 5.5E-1 1
WAVM 4 5.5E-1 1
WAVM 5 5.5E-1 1
WAVM 6 5.5E-1 1
WAVM 7 5.5E-1 1
WAVM 8 5.5E-1 1
WAVM 9 5.5E-1 1
WAVM 10 5.5E-1 1
WAVM 11 5.5E-1 1
WAVM 12 5.5E-1 1
WAVM 13 5.5E-1 1
WAVM 14 5.5E-1 1
WAVM 15 5.5E-1 1
WAVM 16 5.5E-1 1
WAVM 17 5.5E-1 1
WAVM 18 5.5E-1 1
WAVM 19 5.5E-1 1
WAVM 20 5.5E-1 1
WAVM 21 5.5E-1 1
WAVM 22 5.5E-1 1
WAVM 23 5.5E-1 1
WAVM 24 5.5E-1 1
PWAV 1
POLS 1 0 1 0 0 1 0
GLRS 1 0
GSTD 0 100.000 100.000 100.000 100.000 100.000 100.000 0 1 1 0 0 1 1 1 1 1 1
NSCD 100 500 0 1.0E-6 5 1.0E-6 0 0 0 0 0 1 1000000 0
COFN COATING.DAT SCATTER_PROFILE.DAT ABG_DATA.DAT PROFILE.GRD
SURF 0
  TYPE STANDARD
  CURV 0.0 0 0 0 0 
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 4
  DISZ INFINITY
  DIAM 0 0 0 0 1 
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 1
  COMM INPUT BEAM
  STOP
  TYPE STANDARD
  CURV 0.0 0 0 0 0 
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 5
  DISZ 1.411E+3
  DIAM 5.0 0 0 0 1 
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 2
  COMM 7 FRESNEL ZONES
  TYPE STANDARD
  CURV 0.0 0 0 0 0 
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 2
  DISZ 2.35E+2
  DIAM 1.0E+2 1 0 0 1 
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 3
  COMM 6 FRESNEL ZONES
  TYPE STANDARD
  CURV 0.0 0 0 0 0 
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 1
  DISZ 3.29E+2
  DIAM 1.0E+2 1 0 0 1 
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 4
  COMM 5 FRESNEL ZONES
  TYPE STANDARD
  CURV 0.0 0 0 0 0 
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 3
  DISZ 0
  DIAM 1.0E+2 1 0 0 1 
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
BLNK 
TOL TOFF   0   0              0              0   0 0 0
MNUM 1
MOFF   0   1 "" 0 0 0 1 1 0 0.0 
CSUM 852373568
