VERS 110201 11 23000
MODE SEQ
NAME A SIMPLE DOUBLET USING A CROWN AND A FLINT.
NOTE 0 Notes...
NOTE 4
NOTE 0  
NOTE 4
NOTE 0  
UNIT MM X W X CM MR CPMM
ENPD 2.0E+1
ENVD 2.0E+1 1 1
GFAC 0 0
GCAT SCHOTT MISC
RAIM 0 0 1 1 0 0 0 0 0
PUSH 0 0 0 0 0 0
SDMA 0 1 0
FTYP 0 0 1 3 0 0 0
ROPD 2
PICB 1
XFLN 0 0 0 0 0 0 0 0 0 0 0 0
YFLN 0 0 0 0 0 0 0 0 0 0 0 0
FWGN 1 1 1 1 1 1 1 1 1 1 1 1
VDXN 0 0 0 0 0 0 0 0 0 0 0 0
VDYN 0 0 0 0 0 0 0 0 0 0 0 0
VCXN 0 0 0 0 0 0 0 0 0 0 0 0
VCYN 0 0 0 0 0 0 0 0 0 0 0 0
VANN 0 0 0 0 0 0 0 0 0 0 0 0
WAVM 1 4.86E-1 1
WAVM 2 5.89E-1 1
WAVM 3 6.56E-1 1
WAVM 4 5.5E-1 1
WAVM 5 5.5E-1 1
WAVM 6 5.5E-1 1
WAVM 7 5.5E-1 1
WAVM 8 5.5E-1 1
WAVM 9 5.5E-1 1
WAVM 10 5.5E-1 1
WAVM 11 5.5E-1 1
WAVM 12 5.5E-1 1
WAVM 13 5.5E-1 1
WAVM 14 5.5E-1 1
WAVM 15 5.5E-1 1
WAVM 16 5.5E-1 1
WAVM 17 5.5E-1 1
WAVM 18 5.5E-1 1
WAVM 19 5.5E-1 1
WAVM 20 5.5E-1 1
WAVM 21 5.5E-1 1
WAVM 22 5.5E-1 1
WAVM 23 5.5E-1 1
WAVM 24 5.5E-1 1
PWAV 2
POLS 1 0 1 0 0 1 0
GLRS 1 0
GSTD 0 100.000 100.000 100.000 100.000 100.000 100.000 0 1 1 0 0 1 1 1 1 1 1
NSCD 100 500 0 1.0E-6 5 1.0E-6 0 0 0 0 0 1 1000000 0 2
COFN QF "COATING.DAT" "SCATTER_PROFILE.DAT" "ABG_DATA.DAT" "PROFILE.GRD"
COFN COATING.DAT SCATTER_PROFILE.DAT ABG_DATA.DAT PROFILE.GRD
SURF 0
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 4
  DISZ INFINITY
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 1.025435746508596700E-002 1 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 5
  DISZ 6.0
  GLAS N-BK7 0 0 0 0 0 0 0 0 0 0 
  DIAM 1.5E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.5E+1 0
SURF 2
  TYPE STANDARD
  CURV -3.300468503519783000E-002 1 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 6
  DISZ 3.0
  GLAS F2 0 0 0 0 0 0 0 0 0 0 
  DIAM 1.5E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.5E+1 0
SURF 3
  TYPE STANDARD
  CURV -1.328845381233949800E-002 1 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 1
  DISZ 9.749205292251E+1
  VDSZ 0 0
  DIAM 1.5E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.5E+1 0
SURF 4
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 3
  DISZ 0
  DIAM 6.240846867923E-3 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
EFFL 0 2 0 0 0 0 1.0E+2 1 0 0
DMFS 0 0 0 0 0 0 0 0 0 0
BLNK Default merit function: RMS spot radius centroid GQ 3 rings 6 arms
BLNK No default air thickness boundary constraints.
BLNK No default glass thickness boundary constraints.
BLNK Operands for field 1.
TRAC 0 1 0 0 3.357106870197E-1 0 0 2.908882086657E-1 0 0
TRAC 0 1 0 0 7.071067811865E-1 0 0 4.654211338652E-1 0 0
TRAC 0 1 0 0 9.419651451199E-1 0 0 2.908882086657E-1 0 0
TRAC 0 2 0 0 3.357106870197E-1 0 0 2.908882086657E-1 0 0
TRAC 0 2 0 0 7.071067811865E-1 0 0 4.654211338652E-1 0 0
TRAC 0 2 0 0 9.419651451199E-1 0 0 2.908882086657E-1 0 0
TRAC 0 3 0 0 3.357106870197E-1 0 0 2.908882086657E-1 0 0
TRAC 0 3 0 0 7.071067811865E-1 0 0 4.654211338652E-1 0 0
TRAC 0 3 0 0 9.419651451199E-1 0 0 2.908882086657E-1 0 0
TOL TOFF   0   0              0              0   0 0 0
MNUM 1 1
MOFF   0   1 "" 0 0 0 1 1 0 0.0 ""
