VERS 80915 657 20100
MODE SEQ
NAME COOKE TRIPLET
NOTE 0 Notes...
NOTE 4
NOTE 0  
NOTE 4
NOTE 0  
UNIT MM X W X CM MR CPMM
ENPD 1.786E+1
ENVD 2.0E+1 1 1
GFAC 0 0
GCAT SCHOTT
RAIM 0 1 1 1 0 0 0 0 0
PUSH 0 0 0 0 0 0
SDMA 0 1 0
FTYP 0 0 5 3 0 0 0
ROPD 2
PICB 1
XFLD 0 0 0 0 0
XFLN 0 0 0 0 0 0 0 0 0 0 0 0
YFLD 0 8.63 -8.63 1.22E+1 -1.22E+1
YFLN 0 8.63 -8.63 1.22E+1 -1.22E+1 0 0 0 0 0 0 0
FWGT 2 1 1 1 1
FWGN 2 1 1 1 1 1 1 1 1 1 1 1
ZVDX 0 0 0 0 0
VDXN 0 0 0 0 0 0 0 0 0 0 0 0
ZVDY 0 0 0 0 0
VDYN 0 0 0 0 0 0 0 0 0 0 0 0
ZVCX 0 0 0 0 0
VCXN 0 0 0 0 0 0 0 0 0 0 0 0
ZVCY 0 0 0 0 0
VCYN 0 0 0 0 0 0 0 0 0 0 0 0
ZVAN 0 0 0 0 0
VANN 0 0 0 0 0 0 0 0 0 0 0 0
WAVL 4.861327E-1 5.875618E-1 6.562725E-1
WAVN 4.861327E-1 5.875618E-1 6.562725E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1
WWGT 1 1 1
WWGN 1 1 1 1 1 1 1 1 1 1 1 1
WAVM 1 4.861327E-1 1
WAVM 2 5.875618E-1 1
WAVM 3 6.562725E-1 1
WAVM 4 5.5E-1 1
WAVM 5 5.5E-1 1
WAVM 6 5.5E-1 1
WAVM 7 5.5E-1 1
WAVM 8 5.5E-1 1
WAVM 9 5.5E-1 1
WAVM 10 5.5E-1 1
WAVM 11 5.5E-1 1
WAVM 12 5.5E-1 1
WAVM 13 5.5E-1 1
WAVM 14 5.5E-1 1
WAVM 15 5.5E-1 1
WAVM 16 5.5E-1 1
WAVM 17 5.5E-1 1
WAVM 18 5.5E-1 1
WAVM 19 5.5E-1 1
WAVM 20 5.5E-1 1
WAVM 21 5.5E-1 1
WAVM 22 5.5E-1 1
WAVM 23 5.5E-1 1
WAVM 24 5.5E-1 1
PWAV 2
POLS 1 0 1 0 0 1 0
GLRS 1 0
GSTD 0 100.000 100.000 100.000 100.000 100.000 100.000 0 1 1 0 0 1 1 1 1 1 1
NSCD 100 500 0 1.0E-6 5 1.0E-6 0 0 0 0 0 1 1000000 0
COFN COATING.DAT SCATTER_PROFILE.DAT ABG_DATA.DAT PROFILE.GRD
SURF 0
  TYPE STANDARD
  CURV 0.0 0 0 0 0 
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 7
  DISZ INFINITY
  DIAM 0 0 0 0 1 
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 1
  TYPE STANDARD
  CURV 3.100775193797999900E-002 0 0 0 0 
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 8
  DISZ 6.0
  GLAS LASFN31 0 0 1.88067 4.1009998E+1 -8.4E-3 1 1 1 0 0 
  DIAM 1.249560758811E+1 1 0 0 1 
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.249560758811E+1 0
SURF 2
  TYPE STANDARD
  CURV 5.312084993360000100E-003 0 0 0 0 
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 9
  DISZ 8.1
  DIAM 1.131063800222E+1 1 0 0 1 
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.131063800222E+1 0
SURF 3
  TYPE STANDARD
  CURV -6.920415224912999800E-003 0 0 0 0 
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 1
  DISZ 1
  GLAS SF57 0 0 1.84666 2.383E+1 1.23E-2 1 1 1 0 0 
  DIAM 6.873148238914 1 0 0 1 
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 6.873148238914 0
SURF 4
  STOP
  TYPE STANDARD
  CURV 3.481894150418000200E-002 0 0 0 0 
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 2
  DISZ 1.79E+1
  DIAM 6.394857254863 1 0 0 1 
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 6.394857254863 0
SURF 5
  TYPE STANDARD
  CURV 7.163323782235000000E-003 0 0 0 0 
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 4
  DISZ 2.5
  GLAS LASFN31 0 1 1.88067 4.1009998E+1 -8.4E-3 1 1 1 0 0 
  DIAM 1.256964747361E+1 1 0 0 1 
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.256964747361E+1 0
SURF 6
  TYPE STANDARD
  CURV -1.136363636364000000E-002 0 0 0 0 
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 5
  DISZ 7.5429758932E+1
  DIAM 1.270096399291E+1 1 0 0 1 
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.270096399291E+1 0
SURF 7
  TYPE STANDARD
  CURV 0.0 0 0 0 0 
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 6
  DISZ 0
  DIAM 2.152981613125E+1 0 0 0 1 
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
BLNK OPERANDS FOR ON-AXIS FIELD
MTFA 1 0 1 1.0E+2 0 0 0 0 0 0
OPGT 2 0 0 0 0 0 4.0E-1 1 0 0
MTFA 1 0 1 5.0E+1 0 0 0 0 0 0
OPGT 4 0 0 0 0 0 6.4E-1 1 0 0
BLNK OPERANDS FOR EDGE OF FIELD
MTFA 1 0 4.0 5.0E+1 0 0 0 0 0 0
OPGT 7 0 0 0 0 0 4.7E-1 1 0 0
MTFA 1 0 5.0 5.0E+1 0 0 0 0 0 0
OPGT 9 0 0 0 0 0 4.7E-1 1 0 0
BLNK May need to "help" the optimizer
RWCE 3 0 0 0 0 0 0 1.0E-4 0 0
RWCE 3 0 0 1 0 0 0 1.0E-4 0 0
TOL COMP   6   0             -2              2   0 0 0
TCMM Default compensator on back focus.
TOL TWAV   0   0         0.6328              0   0 0 0
TCMM Default test wavelength.
TOL TRAD   1   0           -0.2            0.2   0 0 0
TCMM Default radius tolerances.
TOL TRAD   2   0           -0.2            0.2   0 0 0
TOL TRAD   3   0           -0.2            0.2   0 0 0
TOL TRAD   4   0           -0.2            0.2   0 0 0
TOL TRAD   5   0           -0.2            0.2   0 0 0
TOL TRAD   6   0           -0.2            0.2   0 0 0
TOL TTHI   1   1           -0.2            0.2   0 0 0
TCMM Default thickness tolerances.
TOL TTHI   2   2           -0.2            0.2   0 0 0
TOL TTHI   3   3           -0.2            0.2   0 0 0
TOL TTHI   4   4           -0.2            0.2   0 0 0
TOL TTHI   5   5           -0.2            0.2   0 0 0
TOL TEDX   1   2           -0.2            0.2   0 0 0
TCMM Default element dec/tilt tolerances 1-2.
TOL TEDY   1   2           -0.2            0.2   0 0 0
TOL TETX   1   2           -0.2            0.2   0 0 0
TOL TETY   1   2           -0.2            0.2   0 0 0
TOL TEDX   3   4           -0.2            0.2   0 0 0
TCMM Default element dec/tilt tolerances 3-4.
TOL TEDY   3   4           -0.2            0.2   0 0 0
TOL TETX   3   4           -0.2            0.2   0 0 0
TOL TETY   3   4           -0.2            0.2   0 0 0
TOL TEDX   5   6           -0.2            0.2   0 0 0
TCMM Default element dec/tilt tolerances 5-6.
TOL TEDY   5   6           -0.2            0.2   0 0 0
TOL TETX   5   6           -0.2            0.2   0 0 0
TOL TETY   5   6           -0.2            0.2   0 0 0
TOL TSDX   1   0           -0.2            0.2   0 0 0
TCMM Default surface dec/tilt tolerances 1.
TOL TSDY   1   0           -0.2            0.2   0 0 0
TOL TSDX   3   0           -0.2            0.2   0 0 0
TCMM Default surface dec/tilt tolerances 3.
TOL TSDY   3   0           -0.2            0.2   0 0 0
TOL TSDX   5   0           -0.2            0.2   0 0 0
TCMM Default surface dec/tilt tolerances 5.
TOL TSDY   5   0           -0.2            0.2   0 0 0
TOL TIRR   1   0           -0.2            0.2   0 0 0
TCMM Default irregularity tolerances.
TOL TIRR   2   0           -0.2            0.2   0 0 0
TOL TIRR   3   0           -0.2            0.2   0 0 0
TOL TIRR   4   0           -0.2            0.2   0 0 0
TOL TIRR   5   0           -0.2            0.2   0 0 0
TOL TIRR   6   0           -0.2            0.2   0 0 0
TOL TIND   1   0        -0.0002         0.0002   0 0 0
TCMM Default index tolerances.
TOL TIND   3   0        -0.0002         0.0002   0 0 0
TOL TIND   5   0        -0.0002         0.0002   0 0 0
TOL TABB   1   0          -0.01           0.01   0 0 0
TCMM Default Abbe tolerances.
TOL TABB   3   0          -0.01           0.01   0 0 0
TOL TABB   5   0          -0.01           0.01   0 0 0
MNUM 1
MOFF   0   1 "" 0 0 0 1 1 0 0.0 
CSUM 997025112
