
Ray Position
     0     0     0 

     0     5     0 

 -2.376024e+00 -5.878283e+00     0 

    10 1.771001e+01    28 

Ray Direction
     0     0     0 

     0 -4.472136e-01 -2.945062e-01 

 -3.222048e-01 -3.222048e-01 8.944272e-01 

 9.556496e-01 9.466700e-01 9.466700e-01 

Surface Normals
     0     0     0 

     0     0     0 

 -2.405126e-01     0     1 

     1 9.706460e-01     1 

Incident Angle
   NaN 

 2.656505e+01 

 3.211133e+00 

 1.879631e+01 

Path Length
     0 

 1.118034e+01 

 8.067823e+00 

 1.086967e+01 

Polarization Vector Before Coating
  
Polarization Vector After Coating
  
Jones Vector Before Coating
  
Jones Vector After Coating
  
Polarization Ellipse Parameters After Coating
  